#BlueJ package file
dependency1.from=RandomArt
dependency1.to=RandomFrame
dependency1.type=UsesDependency
dependency2.from=RandomPanel
dependency2.to=RandomExpression
dependency2.type=UsesDependency
dependency3.from=RandomFrame
dependency3.to=RandomPanel
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=470
package.editor.y=112
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=17
target1.editor.y=22
target1.height=50
target1.name=RandomExpression
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=370
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=232
target2.editor.y=22
target2.height=50
target2.name=RandomPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=242
target3.editor.y=22
target3.height=50
target3.name=RandomFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=32
target4.height=50
target4.name=RandomArt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=40
