#BlueJ package file
dependency1.from=RandomArt
dependency1.to=RandomFrame
dependency1.type=UsesDependency
dependency2.from=RandomPanel
dependency2.to=RandomExpression
dependency2.type=UsesDependency
dependency3.from=RandomFrame
dependency3.to=RandomPanel
dependency3.type=UsesDependency
dependency4.from=Cos
dependency4.to=FunctionExpression
dependency4.type=UsesDependency
package.editor.height=551
package.editor.width=773
package.editor.x=2
package.editor.y=22
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=198
target1.editor.y=54
target1.height=50
target1.name=FunctionExpression
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=260
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=54
target10.height=50
target10.name=Sin
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=54
target2.height=50
target2.name=Cos
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=54
target3.height=50
target3.name=FunctionResult
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=22
target4.height=50
target4.name=RandomExpression
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=370
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=54
target5.height=50
target5.name=RandomFunction
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=232
target6.editor.y=22
target6.height=50
target6.name=RandomPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=242
target7.editor.y=22
target7.height=50
target7.name=RandomFrame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=380
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=32
target8.height=50
target8.name=RandomArt
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=54
target9.height=50
target9.name=Average
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=450
