#BlueJ class context
comment0.params=
comment0.target=int\ countSingleOperandFunctions()
comment1.params=
comment1.target=RandomExpression()
comment10.params=x\ y
comment10.target=double\ getValueHardCoded(double,\ double)
comment2.params=complexity\ deeper
comment2.target=RandomExpression(int,\ double)
comment3.params=s
comment3.target=RandomExpression(java.lang.String)
comment4.params=currentLevel
comment4.target=java.lang.String\ createExpression(int)
comment5.params=x\ y
comment5.target=double\ getResult(double,\ double)
comment6.params=x\ y
comment6.target=double\ ave(double,\ double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ getFunctionString()
comment9.params=x\ y
comment9.target=double\ getValExp(double,\ double)
numComments=11
